(['C:\\tools\\vault-init\\Python Files\\cpprunh.py'],
 ['C:\\tools\\vault-init\\Python Files'],
 ['codecs'],
 ['C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\arcade\\__pyinstaller',
  'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cpprunh', 'C:\\tools\\vault-init\\Python Files\\cpprunh.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ast.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Alpha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\tools\\vault-init\\Python Files\\build\\cpprunh\\base_library.zip',
   'DATA')],
 [])
